Merezha/MainWindow.xaml

<Window 
        x:Class="Merezha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Merezha"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:models="clr-namespace:Merezha.Moduls"
        Title="Мережі та потоки. Метод Мінті." Height="600" Width="927.487" MaxHeight="700" MaxWidth="1000" MinHeight="550" MinWidth="900">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- Here we create our GraphArea layout container wrapped into the Zoombox for vast zooming capabilities.
             This is the standard approach for GraphX.-->
		<controls:ZoomControl x:Name="zoomctrl" Margin="237,0,3,0">
			<models:GraphAreaExample x:Name="Area" Margin="-383,0,-672,-559"/>
		</controls:ZoomControl>

		<DockPanel LastChildFill="False" Margin="0,6,672,0">
			<StackPanel Orientation="Vertical" DockPanel.Dock="Top" HorizontalAlignment="Right" Width="232" Height="550" Margin="0,5,5,0" >
				<Button Height="35" Margin="0,3,3,3" x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Відкрити файл"/>
				<Button Height="35" Margin="0,3,3,3" Name="gg_but_randomgraph"  DockPanel.Dock="Right" UseLayoutRounding="True">
					Побудувати граф
				</Button>
				<Button Height="35" Margin="0,3,3,3" Name="gg_but_relayout" DockPanel.Dock="Right" UseLayoutRounding="True">
					Алгоритм вирівнювання
				</Button>
				<Button Height="62" Margin="0,3,3,3" x:Name="Add" Click="Add_new_vertex_and_edge" Content="Додати вершини та дугу (ребро)"/>
				<TextBox x:Name="textBox" TextWrapping="Wrap" Margin="0,3,3,3" Height="25" FontSize="12" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" RenderTransformOrigin="0.479,0.462" TextAlignment="Center" >
					Vert1 Vert2 Distance
				</TextBox>
				<Button Height="20" Margin="0,3,3,3" x:Name="Save" Click="save_btn" Width="227" Content="Зберегти у файл"/>
				<Button Height="29" Margin="0,3,3,3" x:Name="Search_The_Way" Click="Search_The_Way_Click" Width="228" Content="Пошук шляхів"/>
				<TextBox x:Name="tbSettingText" Margin="0,3,3,3" Width="224" TextWrapping="Wrap" IsReadOnly ="True" VerticalScrollBarVisibility="Auto"
                	HorizontalScrollBarVisibility="Auto" Height="198" Text="Список шляхів та відстаней:"/>
				<Button Margin="0,3,3,3" x:Name="AboutProgram" Click="AboutProgram_Click" Width="230" Content="Про авторів" Height="32"/>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
